public String longestCommonPrefix(String[] strs) {
    if(strs == null || strs.length == 0)    return "";
    String pre = strs[0];
    int i = 1;
    while(i < strs.length){
        while(strs[i].indexOf(pre) != 0)
            pre = pre.substring(0,pre.length()-1);
        i++;
    }
    return pre;
}



public int numUniqueEmails(String[] emails) {
        Set<String> ret = new HashSet<>();
        for (String s : emails) {
            String[] parts = s.split("@");
            String[] locals = parts[0].split("\\+");
            String cur = locals[0].replace("." , "") + "@" + parts[1];
            ret.add(cur);
        }
        return ret.size();
    }